[Paths]
## Inputs the paths which are relative to the
## program itself.
## Note that if you would like to add to this list,
## you need to have the backslash at the end.
## Otherwise the globbing and imsave does not work.

Input Path = ../../../../../MikeTestData/Mike_natalie/SegmentationResult/
Voronoi Input Path = ../../../../MikeTestData/Mike_natalie/Voronoi/
Voronoi Output Path = ../../../../../MikeNotebooks/VoronoiBinaryOutput/
Voronoi Fibers Output Path = ../../../../../MikeNotebooks/VoronoiFibersOutput/
Watershed Input Path = ../../../../MikeTestData/Mike_natalie/Watershed/
Slice Output CSV Path = ../../../../../MikeNotebooks/
Stack Output CSV Path = ../../../../../MikeNotebooks/
Slice Output CSV Filename =  ../../../../../MikeNotebooks/SliceAnalysis.csv
Stack Output CSV Filename =  ../../../../../MikeNotebooks/StackAnalysis.csv
